<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width", initial-scale=1.0>
    <title>formulario de cadastro de usuario</title>

<style>    
      form {
            text-align: center;
      }
      p {
      margin: 10px 0;
      }

body {
      background: rgb(180, 198, 255);
      font-family: Arial, sans-serif;
      font-size: 16px;
}

h1 {
      color: #2135a2;
      font-size: 24px;
      text-align: center;
}

button {
      background-color: #4CAF50; /* Verde */
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
}
    label {
    width: 150px ;
    text-align: right;
    margin-right:10 px;

}

    input {
        border: 2px solid rgb(0, 0, 0); 
        border-radius: 5px;
        padding: 10px;
        width: 250px;

    }    

    select {
        width: 150px;
    }


</style>
